<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/python_icon.png">
    <title>Class webpages</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Chakra Petch", sans-serif;
        }
        body {
            background-color: rgb(201, 142, 34);
        }

        h1 {
            margin-left: 90px;
            font-size: 22px;
            font-weight: 900;
            font-style: italic;
        }

        label {
            margin-left: -95px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            width: 330px;
            height: 50px;
            margin-left: -95px;
            margin-top: 7px;
            border-radius: 8px; /* มุมโค้งมน */
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        button {
            width: 280px;
            height: 45px;
            color: white;
            font-size: 16px;
            background-color: rgb(52, 100, 202);
            margin-left: -80px;
            border-radius: 8px; /* มุมโค้งมน */
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* เงา */
        }

        hr {
            width: 350px;
            margin: auto;
            margin-top: 25px;
        }

        .form_action {
            width: 400px;
            height: 430px;
            margin: auto;
            margin-top: 110px;
            border: 4px solid black;
            background-color: white;
            border-radius: 15px; /* มุมโค้งมน */
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* เงา */
            
        }

        .image_edition img{
            height: 90px;
            width: 100px;
            display: block;
            margin: auto;
            margin-top: 30px;
            margin-left: 150px;
        }

        .string_text{
            width: 350px;
            margin: auto;
            margin-top: 12px;
            font-size: 15px;
        }

        .container_email {
            width: 150px;
            margin: auto;
            margin-top: 10px;
        }

        .container_button {
            width: 120px;
            margin: auto;
            margin-top: 30px;
        }

        .container_root{
            width: 150px;
            text-align: center;
            margin-left: 240px;
            margin-top: 25px;
            word-spacing: 7px;
        }

        .container_root a{
            color: rgb(86, 97, 199);
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <form action="#" class="form_action">
        <div class="image_edition">
            <img src="img/css3-alt.png" alt="CSS_image" >
        </div>

        <div class="string_text">
            <h1>Password Reset</h1>
        </div>

        <div class="container_email">
            <label for="Email" class="label_Emali">Email:</label> <br>
            <input type="email" class="Email_input" name="Email" placeholder="Enter you email">
        </div>

        <div class="container_button">
            <button type="submit">Reset Password</button>
        </div>
        <hr>

        <div class="container_root">
            <a href="Form.html">Login</a>
            <a href="#">Register</a>
        </div>
    </form>
</body>
</html>